# prompts

./: .gitignore  README.md  build.cake
src/: Directory.Build.props  Prompts.sln
src/Prompts/: Class1.cs
src/Prompts.Tests/: Prompts.Tests.csproj  UnitTest1.cs
